spring.data.rest.basePath=/api

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/task_2_2_2_new
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=pass